\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{amsmath}
\usepackage{bbm}

\begin{document}
$\mathcal{S} = \{S_1, S_2, ..., S_C\}$ is the set of $C$ cluster assignments, where $S_i$ is the $i^{th}$ cluster assignment and $\mathbf{S}$ is the set of all possible cluster assignments, we perform clustering which minimizes the within-cluster sum of squares (WCSS) or variance as:
\begin{align}
    \mathcal{S} = \underset{\mathbf{S}}{\arg \min } \sum_{i=1}^{C} \sum_{\mathbf{x} \in \mathcal{X}_{tr}}\left\|\mathbf{x}-s_{i}\right\|^{2}
\end{align}
and obtain cluster centers $\{k_1, ..., k_C\}$, where $s_i$ is the average distance between every point of cluster i and it’s cluster center $k_i$. Defining
$d_{i j}$ is the distance between $k_i$ and $k_j$, we calculate
\begin{align}
    \texttt{davies\_bouldin}(f, \mathcal{X}_\text{tr}, \mathcal{Y}_\text{tr}, \mathcal{X}_\text{val}) = \sum_{\mathbf{x} \in \mathcal{X}_{val}} \frac{1}{C} \sum_{i=1}^{C} \max _{i \neq j} \frac{s_{i}+s_{j}}{d_{i j}}
\end{align}
\vspace{20mm}

GMMs at layer $\ell$ with parameters $\Theta_{l} = \{ \tilde{\phi}_{i}, \tilde{\mu}_{i}, \tilde{\Sigma}_{i} \; \forall\; i \in M \} $is computed using expectation-maximization (EM) algorithm for fitting mixture-of-Gaussian models and we obtain for each $x^\prime_{l}$ the probability of the mixture as
\begin{align}
    p(\theta_{l} \mid x^\prime_{l})=\sum_{i=1}^{M} \tilde{\phi}_{i} \mathcal{N}\left(\tilde{\mu}_{i}, \tilde{\Sigma}_{i}\right)
\end{align}
where $\tilde{\phi}_{i}$ is the weight of $i^{th}$ component and $\tilde{\mu}_{i}, \tilde{\Sigma}_{i}$ are the mean and variances of the $i^{th}$ component of the mixture.

\vspace{20mm}
Layerwise cluster labels are assigned as
$\hat{y} = \{ \hat{y}_\ell \quad \forall \; \ell \in L\}$
\begin{align}
    \hat{y}_\ell = \{ \max_c \| x_\ell - k_c \| \;\forall\; m \in M, \;\forall\; c \in C \} \quad \forall\; \ell \in L
\end{align}
and then cluster trace is obtained by averaging for all layers:
\begin{align}
    \texttt{cluster\_trace}(f, \mathcal{X}_\text{tr}, \mathcal{Y}_\text{tr}, \mathcal{X}_\text{val}) = \frac{1}{L} \sum_{\ell=1}^{L} \mathbbm{1}_{\hat{y}_{\ell} = f(x_\text{tr})}
\end{align}

\vspace{20mm}
For a single query sample $x_\text{val} \in \mathcal{X}_\text{val}$ and for some randomly drawn sample from the training set $x_\text{tr} \in \mathcal{X}_\text{tr}$ such that $y_\text{tr} = \hat{y}_\text{val}$, we define $\texttt{mixup\_without\_labels}$ as
\begin{align}
    \texttt{mixup\_without\_labels}(f, x_\text{tr}, y_\text{tr}, x_\text{val}) = \mathbbm{1}_{f(\lambda_1 x_\text{val} + \lambda_2 x_\text{tr}) = y_\text{tr}}
\end{align}

\vspace{20mm}
Using the GMM parameters at each layer $\ell$, we compute $\texttt{confidence}$ for all layers as $\bar{c} = \{c_\ell \; \forall \ell \in L\}$ where
\begin{align}
c_{\ell} \leftarrow \max \{ p(x_\ell^\prime|\Theta_{\ell,m_j,k_i}) \; \forall \; m_j \in M, \; k_i \in k \; \}
\end{align}
and then taking the weighted average for all layers
\begin{align}
    \texttt{confidence}(f, \mathcal{X}_\text{tr}, \mathcal{X}_\text{val}) = \frac{1}{L} \sum_{\ell=1}^{L} w_{\ell}c_{\ell}
    \label{eq:metric_confidence}
\end{align}

\vspace{20mm}
For the features at layer $\ell$ i.e. $\mathcal{X}_\text{val}(\ell)$ and corresponding assigned cluster labels to the input of that layer i.e. $f_{\ell-1}(\mathcal{X}_\text{val}(\ell-1))$, we compute
\begin{align}
    \texttt{roughness} = \frac{1}{L} \sum_{\ell=1}^{L} \texttt{davies\_bouldin}\big(f_{\ell}, \mathcal{X}_\text{val}(\ell-1), f_{\ell-1}(\mathcal{X}_\text{val}(\ell-1)), \mathcal{X}_\text{val}(\ell)\big)
\end{align}

\vspace{20mm}
We randomly choose $N$ samples $\{x_\text{tr}^{\left(1\right)}, ..., x_\text{tr}^{\left(N\right)}\}$ from $\mathcal{X}_\text{tr}$ which have the same label as the predicted label for the query image $x_\text{val}$ i.e. $y_\text{tr}^{\left(i\right)} = \hat{y}_\text{val} \; \text{for} \; i \in 1...N$, we calculate
\begin{align}
    \texttt{mixup\_score}(f, \mathcal{X}_\text{val}) = \frac{1}{|\mathcal{X}_\text{val}|} \sum_{x_\text{val} \in \mathcal{X}_\text{val}} \frac{1}{N} \sum_{i=1}^{N}  \texttt{mixup\_without\_labels}(f, x_\text{tr}^{\left(i\right)},y_\text{tr}^{\left(i\right)}, x_\text{val})
\end{align}

\end{document}
